move/SettingsWindow.xaml

<Window x:Class="move.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:move"
        mc:Ignorable="d"
        Title="Speed settings" Height="200" Width="375" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<Slider HorizontalAlignment="Left" Margin="105,12,0,0" VerticalAlignment="Top" Height="24" Width="200"
				Maximum="50" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True" Name="walkSlider" ValueChanged="updateXSpeed"/>
		<Slider HorizontalAlignment="Left" Margin="105,42,0,0" VerticalAlignment="Top" Height="24" Width="200"
				Maximum="50" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True" Name="flySlider" ValueChanged="updateFlySpeed"/>
		<Slider HorizontalAlignment="Left" Margin="105,72,0,0" VerticalAlignment="Top" Height="24" Width="200"
				Maximum="2" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="gravitySlider" ValueChanged="updateGravity"/>
		<Slider HorizontalAlignment="Left" Margin="105,102,0,0" VerticalAlignment="Top" Height="24" Width="200"
				Maximum="0.25" TickPlacement="BottomRight" TickFrequency="0.005" IsSnapToTickEnabled="True" Name="mouseSlider" ValueChanged="updateMouseSpeed"/>
		<Label Content="Walk speed" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="77"/>
		<Label Content="Fly speed" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" Width="64"/>
		<Label Content="Gravity" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
		<Label Content="Follow mouse" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="25" Width="90"/>
		<Label Content="0" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Name="walkLabel" Height="25" Width="49"/>
		<Label Content="0" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Name="flyLabel" Height="25" Width="49"/>
		<Label Content="0" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Name="gravityLabel" Height="25" Width="49"/>
		<Label Content="0" HorizontalAlignment="Right" Margin="0,100,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Name="mouseLabel" Height="25" Width="49"/>
		<Button Content="Reset" HorizontalAlignment="Left" Margin="114,137,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Reset_Click"/>
		<Button Content="Cancel" HorizontalAlignment="Left" Margin="199,137,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Cancel_Click"/>
		<Button Content="OK" HorizontalAlignment="Left" Margin="284,137,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="OK_Click"/>

	</Grid>
</Window>
